<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Whoops!</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

    <!-- TODO: No index -->
    <!-- TODO: Analytics -->
    <!-- TODO: AppInsights -->
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        min-height: 350px;

        background-color: #F7F8FB;

        font-family: 'Montserrat', sans-serif;
        color: #47494E;
      }

      h1 {
        font-size: 40px;
        font-weight: 300;
      }

      p {
        font-size: 18px;
        font-weight: 300;
      }

      a.btn {
        display: inline-block;
        background-color: #BE79AF;
        color: #F7F8FB;
        margin: 20px 5px;
        padding: 15px 50px;
        border-radius: 5px;
        text-decoration: none;
      }

      .container {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./assets/images/face.png" width="50" alt="Pleading Face Emoji">
      <h1>Whoops!</h1>
      <p>Looks like we were unable to load the site.</p>
      <p>Please try again in a few minutes.</p>
      <a href="javascript:location.reload();" class="btn">Try Again</a>
    </div>
  </body>
</html>
